<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_lista">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="#000000">

        <Button
            android:id="@+id/btn_regreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50px"
            android:layout_marginLeft="50px"
            android:layout_marginTop="100px"
            android:layout_marginEnd="600px"
            android:layout_marginRight="600px"
            android:fontFamily="sans-serif-light"
            android:text="Regresar"
            android:textSize="16dp"
            app:backgroundTint="#353535" />

        <ListView
            android:id="@+id/listaInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/txt_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="200px"
            android:layout_marginEnd="400px"
            android:layout_marginRight="400px"
            android:fontFamily="sans-serif-light"
            android:text="Nombre"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="200px"
            android:layout_marginEnd="400px"
            android:layout_marginRight="400px"
            android:fontFamily="sans-serif-light"
            android:text="Apellidos"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="200px"
            android:layout_marginEnd="400px"
            android:layout_marginRight="400px"
            android:fontFamily="sans-serif-light"
            android:text="Edad"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="200px"
            android:layout_marginEnd="400px"
            android:layout_marginRight="400px"
            android:text="Teléfono"
            android:textColor="#FFFFFF" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

